environments:
  ## Cluster Barn-Kitten.
  barn-kitten:
    secrets:
    - ./secrets/barn-kitten.yaml
    values:
    - clusterName: barn-kitten

repositories:
- name: tegridy-dev
  url: https://charts.tegridy.io/dev
<<<<<<< HEAD
=======
- name: galexrt
  url: git+https://github.com/galexrt/k8s-minecraft@charts?ref=main
  # url: git+https://github.com/reactiveops/polaris@deploy/helm?ref=master
>>>>>>> 2bd6b17 (Add minecraft)

templates:
  default: &default
    atomic: true
    historyMax: 3
    missingFileHandler: Error
    wait: true

releases:
## Ahoi Ark Cluster
- name: ahoi-ark
  namespace: ahoi-ark-cluster
  # chart: tegridy-dev/ark-cluster
  # version: v0.10.0
  chart: ../charts/charts/ark-cluster
  labels:
    component: ahoi-ark
  <<: *default
  values:
  - ./configs/ahoi-ark/default.yaml
  - ./configs/ahoi-ark/config.yaml
  set:
  - name: config.serverPassword
    value: {{ .Environment.Values.ark.serverPassword }}
  - name: config.adminPassword
    value: {{ .Environment.Values.ark.adminPassword }}
## Minecraft
# - name: mc-vanilla
#   namespace: ahoi-mc-vanilla
#   chart: galexrt/paper
#   labels:
#     component: mc-vanilla
#   <<: *default
#   values:
#   - ./configs/mc-vanilla/default.yaml
#   strategicMergePatches:
#     - apiVersion: v1
#       kind: Service
#       metadata:
#         name: mc-vanilla-paper
#       spec:
#         loadBalancerIP: 10.10.10.26
- name: ahoi-minecraft
  namespace: ahoi-minecraft
  chart: ../charts/charts/minecraft
  labels:
    component: ahoi-minecraft
  <<: *default
  values:
  - ./configs/ahoi-minecraft/default.yaml
